<!DOCTYPE html>
<html>
<head>
  <title>MeetAssist Injected Content</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <!-- This file is a placeholder for the injected directory -->
  <!-- Any HTML content that needs to be injected into Google Meet pages -->
  <!-- should be placed in this directory and referenced in the manifest.json -->
  <!-- under web_accessible_resources. -->
</body>
</html> 