
:root {
  --primary-color: #6366f1;
  --secondary-color: #4f46e5;
  --text-color: #1f2937;
  --bg-color: #ffffff;
  --light-bg: #f3f4f6;
  --border-color: #e5e7eb;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
}

body {
  width: 320px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.popup-container {
  padding: 16px;
}

.popup-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.logo {
  width: 32px;
  height: 32px;
  margin-right: 8px;
}

h1 {
  font-size: 18px;
  margin: 0;
}

.section {
  margin-bottom: 16px;
  padding: 12px;
  background-color: var(--light-bg);
  border-radius: 8px;
}

h2 {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 12px;
}

h3 {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 8px;
}

.button {
  display: block;
  width: 100%;
  padding: 8px 16px;
  margin-bottom: 8px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.primary {
  background-color: var(--primary-color);
  color: white;
}

.secondary {
  background-color: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.tertiary {
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.destructive {
  background-color: var(--danger-color);
  color: white;
}

.button:hover {
  opacity: 0.9;
}

.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

#user-name {
  font-weight: 500;
}

#plan-badge {
  padding: 2px 6px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 12px;
  font-size: 12px;
}

.feature-toggle {
  margin-bottom: 12px;
}

.toggle-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.toggle-switch {
  appearance: none;
  width: 36px;
  height: 20px;
  background-color: var(--border-color);
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle-switch:checked {
  background-color: var(--success-color);
}

.toggle-switch::before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  background-color: white;
  transition: transform 0.3s;
}

.toggle-switch:checked::before {
  transform: translateX(16px);
}

.stats {
  margin-bottom: 12px;
  padding: 8px;
  background-color: white;
  border-radius: 4px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}

.stat-value {
  font-weight: 500;
}

.meeting-detail {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.popup-footer {
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
  border-top: 1px solid var(--border-color);
  font-size: 12px;
}

.popup-footer a {
  color: var(--primary-color);
  text-decoration: none;
}
